<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="bottom"
    android:background="#0B0C0E"
    tools:context=".Account_type_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/account_type_acc_bt"
            android:layout_width="207dp"
            android:layout_height="46dp"
            android:backgroundTint="#414149"
            android:text="Account"
            android:textColor="#C5C1C1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763"
            app:rippleColor="@color/button_stroke_color" />

        <Button
            android:id="@+id/account_type_cash_bt"
            android:layout_width="207dp"
            android:layout_height="46dp"
            android:backgroundTint="#414149"
            android:shadowColor="@color/button_stroke_color"
            android:text="Cash"
            android:textColor="#C5C1C1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24"
            app:rippleColor="@color/button_stroke_color" />

        <Button
            android:id="@+id/account_type_card_bt"
            android:layout_width="207dp"
            android:layout_height="46dp"
            android:backgroundTint="#414149"
            android:text="Card"
            android:textColor="#C5C1C1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/button_stroke_color" />

        <ImageView
            android:id="@+id/cancel_button"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_round_cancel_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.061" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="26dp"
            android:text="Accounts"
            app:layout_constraintBottom_toTopOf="@+id/account_type_cash_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>